<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de origami</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="header">
      <div class="menu">
         <div><a href="#">☰</a></div>
         <div>Origami Designs</div>
         <div><a href="aboutme.html">Sobre Mim</a></div>
      </div>
   </div>
   <div class="bodyimg">
      <img src="main2.jpg" height="600px" width="100%">
      <p>Instruções e diagramas de origamis</p>
      <h3><br>
         Os diagramas passo a passo são provavelmente a forma
         mais popular e fácil de seguir para mostrar como
         dobrar coisas com papel. No entanto, tentar encontrar
         boas instruções sobre origami na Internet pode dar 
         muito trabalho. Para ajudar na sua pesquisa, reunimos
         o maior banco de dados de diagramas de origami gratuitos
         da Internet.
      </h3>
   </div>
   <div class="grid">
      <div class="origami">
         <center>
         <a href="https://pt.wikihow.com/Fazer-um-Origami-Fácil">
         <img src="origami1.png" width=200px" height="200px"> </a>

         <h3> Agora clique no origami que você deseja aprender fazer.</h3>
         </center>
      </div>   
      <div class="origami">
         <center>
         <a href="https://pt.wikihow.com/Fazer-um-Origami-Fácil">
         <img src="origami1.png" width="200px" height="200px"> </a>

         <h3> Agora clique no origami que você deseja aprender fazer.</h3>
         </center>
      </div>   
      <div class="origami">
         <center>
         <a href="https://pt.wikihow.com/Fazer-um-Origami-Fácil">
         <img src="origami1.png" width="200px" height="200px"> </a>

         <h3> Agora clique no origami que você deseja aprender fazer.</h3>
         </center>
      </div>   
      <div class="origami">
         <center>
         <a href="https://pt.wikihow.com/Fazer-um-Origami-Fácil">
         <img src="origami1.png" width="200px" height="200px"> </a>

         <h3> Agora clique no origami que você deseja aprender fazer.</h3>
         </center>
      </div>   
      <div class="origami">
         <center>
         <a href="https://pt.wikihow.com/Fazer-um-Origami-Fácil">
         <img src="origami1.png" width="200px" height="200px"> </a>

         <h3> Agora clique no origami que você deseja aprender fazer.</h3>
         </center>
      </div>  
      <div class="origami">
         <center>
         <a href="https://pt.wikihow.com/Fazer-um-Origami-Fácil">
         <img src="origami1.png" width="200px" height="200px"> </a>

         <h3> Agora clique no origami que você deseja aprender fazer.</h3>
         </center>
      </div>  
       
      
   </div>
      
</body>
</html>